<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.view.DetailUserActivity">

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:background="@drawable/top_corners_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgVProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBodyTitle"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Javier" />

            <TextView
                style="@style/TextBodyTitle"
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                tools:text="Iñiguez" />

            <TextView
                style="@style/TextBodyTitle"
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quezada" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/TextBodyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info: " />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="javier.iniguez2498@gmail.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="722 341 5222" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Male" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/TextBodyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Info: " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mexico" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Queretaro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Queretaro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Zone: " />

                    <TextView
                        android:id="@+id/tvUserTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Central Time (US Canada), Mexico City" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/TextBodyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session Info: " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="JavierIQ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="SVNR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextBodyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UUID: " />

                    <TextView
                        style="@style/TextBody"
                        android:id="@+id/tvUserUUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4d3a2fd4-42d2-47c9-afa2-93f421527f62" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:backgroundTint="@color/backgrounfButton"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnReturnMain"
            android:layout_marginTop="16dp"
            android:text="Return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>